module logic_gates (
    input wire A, B,
    output wire NAND_out,
    output wire NOR_out
);

// Logic gate implementations
assign NAND_out = ~(A & B);  // NAND Gate
assign NOR_out = ~(A | B);   // NOR Gate

endmodule

// Testbench
module testbench;
    reg A, B;
    wire NAND_out, NOR_out;

    logic_gates uut (.A(A), .B(B), .NAND_out(NAND_out), .NOR_out(NOR_out));

    initial begin
        $monitor("A=%b B=%b | NAND=%b NOR=%b", A, B, NAND_out, NOR_out);

        // Test cases
        A = 0; B = 0; #10;
        A = 0; B = 1; #10;
        A = 1; B = 0; #10;
        A = 1; B = 1; #10;

        $finish;
    end
endmodule
